/* Utils */
:root {
  --accent-color: #2196f3;
  --main-color: #757575;
  --secondary-color: #212121;
  --main-white-color: #ffffff;
  --secondary-white-color: rgba(255, 255, 255, 0.6);
  --dark-background-color: #2f303a;
  --light-background-color: #f5f4fa;
  --input-border-color: rgba(33, 33, 33, 0.2);
  --modal-message-placeholder-color: rgba(117, 117, 117, 0.5);
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
  --transition-duration: 250ms;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* base */
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  background-color: var(--main-white-color);
  color: var(--main-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
p {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

nav {
  display: flex;
}

.container {
  width: 100%;
  padding: 0 15px;
}

.page-header .container {
  display: flex;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .page-header .container {
    justify-content: space-between;
  }
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

/* components */
.list {
  display: flex;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;
  transition: fill var(--transition-duration) var(--cubic);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--main-white-color);
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  /* color: #afb1b8; */
  transition: background-color var(--transition-duration) var(--cubic);
}

.social-list-link:hover, .social-list-link:focus {
  background-color: var(--accent-color);
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.167;
  color: var(--secondary-color);
}

@media screen and (min-width: 768px) {
  .logo {
    margin-right: 88px;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 91px;
    line-height: 1.192;
  }
}

.logo-accent {
  color: var(--accent-color);
}

/* layouts */
.page-header {
  padding-top: 8px;
  padding-bottom: 8px;
}

.portfolio-header {
  border-bottom: 1px solid #ececec;
}

@media screen and (max-width: 767px) {
  .nav-list {
    display: none;
  }
  .page-header address {
    display: none;
  }
  .address-list {
    display: none;
  }
  .burger-btn,
  .mobile-close-button {
    background-color: transparent;
    border: none;
    padding: 0;
  }
  .burger-icon,
  .mobile-close-icon {
    width: 40px;
    height: 40px;
    transition: fill var(--transition-duration) var(--cubic);
  }
  .burger-btn:hover .burger-icon,
  .burger-btn:focus .burger-icon {
    fill: var(--accent-color);
  }
  .mobile-close-button:hover .mobile-close-icon,
  .mobile-close-button:focus .mobile-close-icon {
    fill: var(--accent-color);
  }
  .mobile-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    transform: translateX(-100%);
    padding: 48px 40px;
    z-index: 100;
    background-color: var(--main-white-color);
    transition: transform var(--transition-duration) var(--cubic), display var(--transition-duration) var(--cubic);
  }
  .mobile-menu.is-open {
    transform: translateX(0);
  }
  .mobile-close-button {
    position: absolute;
    top: 10px;
    right: 15px;
  }
  .mobile-nav-list-item:not(:last-child) {
    margin-bottom: 32px;
  }
  .mobile-nav-link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.175;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
  }
  .current {
    color: var(--accent-color);
  }
  .mobile-menu-bottom {
    margin-top: auto;
  }
  .mobile-address-list-item:first-child {
    margin-bottom: 32px;
  }
  .mobile-address-list-item:last-child {
    margin-bottom: 64px;
  }
  .mobile-tel-link {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.176;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .mobile-mail-link {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.167;
    letter-spacing: 0.02em;
    color: var(--main-color);
  }
  .mobile-menu-social-list {
    display: flex;
    align-items: center;
  }
  .mobile-menu-social-list-item:not(:last-child):after {
    content: '';
    height: 22px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    margin-left: 10px;
    margin-right: 10px;
  }
  .mobile-menu-social-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.122;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
}

@media screen and (max-width: 479px) {
  .mobile-menu {
    padding-left: calc((100% - 240px) / 2);
  }
  .mobile-nav-list-item:not(:last-child) {
    margin-bottom: 25px;
  }
  .mobile-nav-link {
    font-size: 24px;
    line-height: 1.175;
  }
  .mobile-tel-link {
    font-size: 22px;
    line-height: 1.176;
  }
  .mobile-mail-link {
    font-size: 14px;
    line-height: 1.167;
  }
  .mobile-menu-social-link {
    font-size: 12px;
    line-height: 1.122;
  }
  .mobile-menu-social-list-item:not(:last-child):after {
    margin-left: 8px;
    margin-right: 8px;
  }
}

@media screen and (min-width: 768px) {
  .page-header {
    padding-top: 19px;
    padding-bottom: 19px;
  }
  .burger-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
  .nav-list {
    display: flex;
    align-items: center;
  }
  .nav-list-item:not(:last-child) {
    margin-right: 50px;
  }
  .nav-link {
    padding-top: 32px;
    padding-bottom: 31px;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
  }
  .nav-link.current {
    color: var(--accent-color);
    position: relative;
  }
  .nav-link.current::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
  }
  header address {
    margin-left: auto;
  }
  .address-list {
    display: flex;
    flex-direction: column;
  }
  .address-list-item:not(:last-child) {
    margin-bottom: 10px;
  }
  .address-link-logo {
    margin-right: 8px;
    fill: currentColor;
  }
  .address-link-logo.mail {
    width: 14px;
    height: 10px;
  }
  .address-link-logo.phone {
    width: 10px;
    height: 14px;
  }
  .address-link.nav-link {
    display: flex;
    align-items: center;
    padding: 0;
    font-style: normal;
    color: var(--main-color);
  }
}

@media screen and (min-width: 1200px) {
  .page-header {
    padding-top: 26px;
    padding-bottom: 26px;
  }
  .nav-list-item:not(:last-child) {
    margin-right: 50px;
  }
  .nav-link {
    transition: color var(--transition-duration) var(--cubic);
  }
  .nav-link:hover, .nav-link:focus, .nav-link.address-link:hover, .nav-link.address-link:focus {
    color: var(--accent-color);
  }
  .address-list {
    flex-direction: row;
    align-items: center;
  }
  .address-list-item:not(:last-child) {
    margin-right: 30px;
    margin-bottom: 0;
  }
  .nav-link.address-link {
    justify-content: center;
    align-items: center;
    font-style: normal;
    color: var(--main-color);
  }
  .address-link-logo {
    margin-right: 10px;
  }
  .nav-link.address-link:hover .address-link-logo,
  .nav-link.address-link:focus .address-link-logo {
    fill: currentColor;
  }
  .address-link-logo.mail {
    width: 16px;
    height: 12px;
  }
  .address-link-logo.phone {
    width: 10px;
    height: 16px;
  }
}

.hero {
  max-width: 480px;
  height: 400px;
  margin: 0 auto;
  padding-top: 118px;
  padding-bottom: 118px;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-mobile-bg.jpg");
  background-color: var(--dark-background-color);
}

.main-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.615;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-white-color);
  margin-bottom: 30px;
}

.hero-button {
  min-width: 200px;
  min-height: 50px;
  border: 1px solid transparent;
  outline: none;
  border-radius: 4px;
  padding: 9px 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  cursor: pointer;
  background-color: var(--accent-color);
  color: var(--main-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 320px), screen and (min-resolution: 192dpi) and (min-width: 320px), screen and (min-resolution: 2dppx) and (min-width: 320px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-mobile-bg@2x.jpg");
    background-size: cover;
  }
}

@media screen and (min-width: 768px) {
  .hero {
    max-width: 768px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-tablet-bg.jpg");
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px), screen and (min-resolution: 192dpi) and (min-width: 768px), screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-tablet-bg@2x.jpg");
    background-size: contain;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: 600px;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-desktop-bg.jpg");
  }
  .main-title {
    font-size: 44px;
    line-height: 1.364;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero/hero-desktop-bg@2x.jpg");
    background-size: cover;
  }
}

.about-us {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 1200px) {
  .about-us {
    padding-top: 94px;
    padding-bottom: 47px;
  }
}

.advantages-list-item {
  max-width: 450px;
}

.advantages-list-item:not(:last-child) {
  margin-bottom: 30px;
}

.advantages-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 450px;
  margin-bottom: 30px;
  height: 120px;
  border-radius: 4px;
  background-color: var(--light-background-color);
}

.advantages-list-img {
  width: 70px;
  height: 70px;
}

.advantages-title {
  margin-bottom: 10px;
  text-align: center;
  font-weight: 700;
  font-size: inherit;
  line-height: 1.143;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.advantages-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
}

@media screen and (min-width: 768px) {
  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .advantages-list-item {
    max-width: 354px;
    margin: 15px;
  }
  .advantages-logo-container {
    width: 354px;
  }
  .advantages-title {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .advantages-list-item {
    max-width: 270px;
  }
  .advantages-list-item:not(:last-child) {
    margin-bottom: 15px;
  }
  .advantages-logo-container {
    width: 270px;
  }
}

.about-us.what-we-do {
  display: none;
}

@media screen and (min-width: 1200px) {
  .about-us.what-we-do {
    display: block;
    padding-top: 47px;
    padding-bottom: 94px;
  }
  .work-title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    color: var(--secondary-color);
  }
  .work-list {
    margin: -15px;
  }
  .work-list-item {
    margin: 15px;
  }
  .work-img-thumb {
    position: relative;
  }
  .work-img-text {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    text-align: center;
    text-transform: uppercase;
    color: var(--main-white-color);
    background-color: rgba(47, 48, 58, 0.8);
  }
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
  background-color: var(--light-background-color);
}

.team-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.179;
  color: var(--secondary-color);
}

.team-list-item {
  background-color: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card-description {
  padding-top: 30px;
  padding-bottom: 24px;
  padding-right: 122px;
  padding-left: 122px;
}

.employee-name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  color: var(--secondary-color);
}

.employee-position {
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.188;
  color: var(--main-color);
}

.social-list {
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 767px) {
  .team-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 450px) {
  .card-description {
    padding-right: 20%;
    padding-left: 20%;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .team-list-item {
    margin: 15px;
  }
  .card-description {
    padding-left: 74px;
    padding-right: 74px;
  }
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .team-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.167;
  }
  .team-list {
    margin: 0;
  }
  .team-list-item {
    margin: 0;
  }
  .team-list-item:not(:last-child) {
    margin-right: 30px;
  }
  .card-description {
    padding-left: 32px;
    padding-right: 32px;
    padding-bottom: 30px;
  }
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}

.clients-title {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.179;
  color: var(--secondary-color);
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.clients-list-item {
  margin-bottom: 30px;
}

.clients-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 90px;
  color: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border-color var(--transition-duration) var(--cubic);
}

.clients-list-link:hover, .clients-list-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.clients-list-logo {
  fill: currentColor;
  transition: color var(--transition-duration) var(--cubic);
}

.clients-list-item:nth-child(1) .clients-list-logo {
  width: 44px;
  height: 49px;
}

.clients-list-item:nth-child(2) .clients-list-logo {
  width: 40px;
  height: 52px;
}

.clients-list-item:nth-child(3) .clients-list-logo {
  width: 41px;
  height: 43px;
}

.clients-list-item:nth-child(4) .clients-list-logo {
  width: 80px;
  height: 42px;
}

.clients-list-item:nth-child(5) .clients-list-logo {
  width: 59px;
  height: 47px;
}

.clients-list-item:nth-child(6) .clients-list-logo {
  width: 88px;
  height: 45px;
}

@media screen and (min-width: 460px) and (max-width: 1199px) {
  .clients-list-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 460px) and (max-width: 767px) {
  .clients-list-item:nth-last-child(-n + 2) {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 768px) {
  .clients-list-link {
    width: 226px;
  }
}

@media screen and (max-width: 459px) {
  .clients-list {
    display: block;
  }
  .clients-list-item:last-child {
    margin-bottom: 0;
  }
  .clients-list-link {
    width: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .clients-title {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.667;
  }
  .clients-list-item {
    margin-bottom: 0;
  }
  .clients-list-link {
    width: 170px;
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--dark-background-color);
  text-align: center;
}

.logo.footer-logo {
  display: inline-block;
  color: var(--main-white-color);
  margin-bottom: 20px;
}

.footer-list-item:not(:last-child) {
  margin-bottom: 8px;
}

.footer-list-item:last-child {
  margin-bottom: 60px;
}

.adress,
.footer-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  transition: color var(--transition-duration) var(--cubic);
}

.adress:hover, .adress:focus,
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}

.adress {
  color: var(--main-white-color);
}

.footer-link {
  color: var(--secondary-white-color);
}

.footer-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  text-transform: uppercase;
  color: var(--main-white-color);
}

.footer-center-list {
  justify-content: center;
  margin-bottom: 60px;
}

.footer-center-list-item:not(:last-child) {
  margin-right: 10px;
}

.footer-center-link {
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--main-white-color);
}

.footer-center-icon {
  fill: currentColor;
}

.footer-input {
  margin-bottom: 20px;
  padding: 15px 16px;
  width: 100%;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background: transparent;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.footer-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.footer-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  padding: 10px 28px 10px 29px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--main-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.footer-button-icon {
  width: 24px;
  height: 24px;
}

@media screen and (min-width: 768px) {
  .basement {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
  }
  .footer-logo {
    margin-right: 0;
  }
  .footer-left-side {
    margin-left: 76px;
    margin-right: 165px;
  }
  .footer-right-side {
    margin-left: 166px;
  }
  .footer-input {
    width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .footer {
    text-align: left;
  }
  .footer-left-side {
    width: 231px;
    margin-right: 70px;
    margin-left: 0;
  }
  .footer-list-item:last-child {
    margin-bottom: 0;
  }
  .footer-center {
    margin-right: 93px;
  }
  .footer-center-list {
    margin-bottom: 0;
  }
  .footer-right-side {
    margin-left: 0;
  }
  .footer-form {
    display: flex;
    align-items: center;
  }
  .footer-input {
    width: 358px;
    margin-bottom: 0;
    margin-right: 10px;
  }
  .footer-button {
    margin: 0;
  }
}

.buttons-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  margin-bottom: 46px;
}

.buttons-list-item:not(:last-child) {
  margin-right: 8px;
}

@media screen and (max-width: 767px) {
  .buttons-list-item:not(:last-child) {
    margin-bottom: 15px;
  }
}

@media screen and (min-width: 768px) {
  .buttons-list {
    justify-content: center;
  }
}

.gallery-button {
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  letter-spacing: 0.03em;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  color: var(--secondary-color);
  background-color: var(--light-background-color);
  transition: color var(--transition-duration) var(--cubic), background-color var(--transition-duration) var(--cubic), box-shadow var(--transition-duration) var(--cubic);
}

.gallery-button:hover, .gallery-button:focus {
  color: var(--main-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery {
  padding-top: 60px;
  padding-bottom: 60px;
}

.gallery-list-item {
  width: 100%;
  border: 1px solid #eeeeee;
}

.gallery-list-link {
  display: block;
  color: inherit;
  transition: box-shadow var(--transition-duration) var(--cubic);
}

.gallery-list-link:hover, .gallery-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.gallery-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 63px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 63px;
  color: var(--main-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.556;
  transform: translateY(101%);
  transition: transform var(--transition-duration) var(--cubic);
}

.gallery-list-link:hover .overlay,
.gallery-list-link:focus .overlay {
  transform: translateY(0);
}

.gallery-card-description {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
}

.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
}

.gallery-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
}

@media screen and (max-width: 767px) {
  .gallery-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 479px) {
  .gallery {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .overlay {
    overflow: scroll;
  }
}

@media screen and (min-width: 768px) {
  .gallery-list {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  .gallery-list-item {
    width: 354px;
    margin: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .gallery {
    padding-top: 94px;
    padding-bottom: 94px;
  }
  .gallery-list-item {
    width: 370px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity var(--transition-duration) var(--cubic), visibility var(--transition-duration) var(--cubic);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform var(--transition-duration) var(--cubic);
  width: 450px;
  height: 609px;
  padding: 40px;
  background-color: var(--main-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal-close-button {
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: transparent;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal-close-icon {
  width: 18px;
  height: 18px;
  fill: #000000;
  transition: fill var(--transition-duration) var(--cubic);
}

.modal-close-button:hover .modal-close-icon,
.modal-close-button:focus .modal-close-icon {
  fill: var(--accent-color);
}

.modal-form-text {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  color: var(--secondary-color);
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--main-color);
}

.modal-form-label:not(:first-child) {
  margin-top: 10px;
}

.modal-input-wrapper {
  position: relative;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  width: 18px;
  height: 18px;
  transition: fill var(--transition-duration) var(--cubic);
}

.modal-form-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-form-message,
.modal-form-input {
  display: block;
  width: 100%;
  border: 1px solid var(--input-border-color);
  border-radius: 4px;
}

.modal-form-input {
  height: 40px;
  padding-left: 42px;
  transition: border-color var(--transition-duration) var(--cubic);
}

.modal-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-message {
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  resize: none;
  transition: border-color var(--transition-duration) var(--cubic);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-message::placeholder {
  color: var(--modal-message-placeholder-color);
}

.modal-form-policy-label {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.029em;
  justify-content: center;
}

.modal-form-policy-label::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid var(--secondary-color);
  border-radius: 2px;
  margin-right: 8px;
  transition: border-color var(--transition-duration) var(--cubic);
}

.modal-form-policy:focus + .modal-form-policy-label::before {
  border-color: var(--accent-color);
}

.modal-form-policy:checked + .modal-form-policy-label::before {
  background-image: url(../images/check.svg);
  border: none;
}

.policy-link {
  text-decoration: underline;
  color: var(--accent-color);
}

.modal-form-button {
  min-width: 200px;
  padding: 10px 55px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-white-color);
  align-self: center;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: background-color var(--transition-duration) var(--cubic);
}

.modal-form-button:hover, .modal-form-button:focus {
  background-color: #188ce8;
}

@media screen and (max-width: 479px) {
  .modal {
    width: 94%;
    height: 95%;
    padding: 40px 20px 20px 20px;
    overflow: scroll;
  }
  .modal-form-message {
    height: 60px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
  .modal-form-text {
    line-height: 1.15;
  }
}
/*# sourceMappingURL=main.css.map */