.gallery {
  padding-top: 94px;
  padding-bottom: 94px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  margin: -15px;
}

.gallery-list-item {
  max-width: 370px;
  margin: 15px;
  border: 1px solid #eeeeee;
}

.gallery-list-link {
  display: block;
  color: inherit;
  transition: box-shadow var(--transition-duration) var(--cubic);

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.gallery-list-img-wrapper {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-top: 63px;
  padding-left: 24px;
  padding-right: 24px;
  color: var(--main-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.556;
  /* overflow: scroll; */
  transform: translateY(101%);
  transition: transform var(--transition-duration) var(--cubic);

  .gallery-list-link:hover &,
  .gallery-list-link:focus & {
    transform: translateY(0);
  }
}

.gallery-card-description {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.gallery-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
}

.gallery-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
}
